{
  "name": "@global-torque/vitepress-toolkit",
  "private": false,
  "version": "0.2.0-beta.6",
  "description": "Pure VitePress content, head, SEO, sitemap, and explicit Node build helpers.",
  "keywords": [
    "vitepress",
    "seo",
    "sitemap",
    "static-site"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "sideEffects": false,
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "lint": "eslint --max-warnings=0 src scripts vitest.config.ts",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.mjs\" \".github/**/*.{yml,json,md}\" \"docs/{rfcs,ossf}/**/*.md\" \"*.{json,md,yaml}\"",
    "format:write": "prettier --write \"src/**/*.ts\" \"scripts/**/*.mjs\" \".github/**/*.{yml,json,md}\" \"docs/{rfcs,ossf}/**/*.md\" \"*.{json,md,yaml}\"",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "api:check": "api-extractor run --verbose && api-extractor run --config api-extractor.node-drafts.json --verbose && api-extractor run --config api-extractor.node-build-metadata.json --verbose",
    "api:report:update": "pnpm run build && api-extractor run --local --verbose && api-extractor run --config api-extractor.node-drafts.json --local --verbose && api-extractor run --config api-extractor.node-build-metadata.json --local --verbose",
    "docs:api": "pnpm run api:report:update && api-documenter markdown --input temp/root --output docs/api && api-documenter markdown --input temp/node-drafts --output docs/api-node-drafts && api-documenter markdown --input temp/node-build-metadata --output docs/api-node-build-metadata",
    "package:lint": "publint && attw --pack . --profile esm-only",
    "content:check": "node scripts/verify-public-content.mjs",
    "ci": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test:coverage && pnpm run build && pnpm run api:check && pnpm run package:lint && pnpm run content:check"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "peerDependencies": {
    "@global-torque/content-toolkit": ">=0.2.0-0 <0.3.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@global-torque/content-toolkit": "0.2.0-beta.8",
    "@arethetypeswrong/cli": "0.18.5",
    "@eslint/js": "^10.0.1",
    "@microsoft/api-documenter": "7.30.9",
    "@microsoft/api-extractor": "7.58.11",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "prettier": "3.9.5",
    "publint": "0.3.21",
    "sitemap": "9.0.1",
    "typescript": "^7.0.2",
    "vite": "8.1.5",
    "vitepress": "^1.6.4",
    "vitest": "4.1.10",
    "vue": "^3.5.39"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/global-torque/vitepress-toolkit.git"
  },
  "homepage": "https://github.com/global-torque/vitepress-toolkit#readme",
  "bugs": {
    "url": "https://github.com/global-torque/vitepress-toolkit/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "CHANGELOG.md",
    "docs/api",
    "docs/api-node-build-metadata",
    "docs/api-node-drafts",
    "etc/vitepress-toolkit.api.md",
    "etc/vitepress-toolkit-node-build-metadata.api.md",
    "etc/vitepress-toolkit-node-drafts.api.md",
    "SECURITY.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./content": {
      "types": "./dist/content.d.ts",
      "import": "./dist/content.js"
    },
    "./head": {
      "types": "./dist/head.d.ts",
      "import": "./dist/head.js"
    },
    "./seo": {
      "types": "./dist/seo.d.ts",
      "import": "./dist/seo.js"
    },
    "./sitemap": {
      "types": "./dist/sitemap.d.ts",
      "import": "./dist/sitemap.js"
    },
    "./node/drafts": {
      "types": "./dist/node/drafts.d.ts",
      "import": "./dist/node/drafts.js"
    },
    "./node/build-metadata": {
      "types": "./dist/node/buildMetadata.d.ts",
      "import": "./dist/node/buildMetadata.js"
    }
  }
}
